.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;

  padding-top: 10px;
}
.container_img {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.main_img {
  width: 100%;
  height: 510px;
  grid-area: 1 / 1 / 5 / 4;
}
.main_img-sub {
  width: 100%;
  height: 250px;
  grid-area: 1 / 4 / 3 / 6;
}
.main_img-sub-two {
  width: 100%;
  height: 250px;
  grid-area: 1 / 6 / 3 / 8;
}
.main_img-sub-three {
  width: 100%;
  height: 250px;
  grid-area: 3 / 4 / 5 / 6;
}
.main_img-for {
  width: 100%;
  height: 250px;
  grid-area: 3 / 6 / 5 / 8;
}
