.account {
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 100px;
  font-weight: 600;
  padding-top: 40px;
}
.account_layout {
}
.account_img-one {
  padding-top: 10px;
  padding-right: 15px;
}
.account_img-two {
  padding-top: 10px;
  padding-left: 15px;
}
.account_guest {
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 22px;
  padding: 10px 0px;
}
.account_info {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: grey;
}
.account_more {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  padding-top: 15px;
  padding-top: 3px;
  color: grey;
  padding-bottom: 50px;
}
.account_more-one {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgb(211, 206, 206);
  color: rgb(160, 155, 155);
}
.account_displ-one {
  width: 15%;
  display: flex;
  flex-direction: column;

  border-right: 1px solid rgb(211, 206, 206);
}
.account_displ-two {
  width: 15%;
  display: flex;
  flex-direction: column;

  border-right: 1px solid rgb(211, 206, 206);
  padding-left: 10px;
}
.account_displ-three {
  width: 15%;
  display: flex;
  flex-direction: column;

  border-right: 1px solid rgb(211, 206, 206);
  padding-left: 10px;
}
.account_displ-for {
  width: 15%;
  display: flex;
  flex-direction: column;

  border-right: 1px solid rgb(211, 206, 206);
  padding-left: 10px;
}
.account_displ-five {
  width: 15%;
  display: flex;
  flex-direction: column;

  border-right: 1px solid rgb(211, 206, 206);
  padding-left: 10px;
}
.account_displ-six {
  width: 15%;
  display: flex;
  flex-direction: column;

  border-right: 1px solid rgb(211, 206, 206);
  padding-left: 10px;
}
.account_displ-seve {
  width: 15%;
  display: flex;
  flex-direction: column;

  padding-left: 10px;
}
.account_maindisplay {
  display: flex;
  justify-content: center;
  align-items: center;

  border-bottom: 1px solid rgb(211, 206, 206);
  padding-bottom: 30px;
}
.account_layout {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}
.account_num {
  font-size: 18px;
  font-weight: 500;
  padding-bottom: 10px;
}
.guest_name {
  display: flex;
  flex-direction: column;
}

.guest_rivew-layout {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.guest_rivew-one {
  grid-area: 1 / 1 / 2 / 2;
}
.guest_rivew-two {
  grid-area: 2 / 1 / 3 / 2;
}
.guest_rivew-three {
  grid-area: 3 / 1 / 4 / 2;
}
.guest_rivew-for {
  grid-area: 1 / 2 / 2 / 3;
}
.guest_rivew-five {
  grid-area: 2 / 2 / 3 / 3;
}
.guest_rivew-six {
  grid-area: 3 / 2 / 4 / 3;
}
.guest_time {
  padding-top: 10px;
}

.guest_reivew-all {
  width: 30%;
  padding: 15px 5px;
  border-radius: 12px;
  background-color: transparent;

  font-size: 15px;
}
.guest_reivew-all-box {
  padding-top: 50px;
  padding-bottom: 40px;
}
.guest_rivew-layout {
  border-bottom: 1px solid rgb(211, 206, 206);
}
